<!DOCTYPE html>
<html>
    <head>
<title>Typography</title>
<style>

.text1 {
color: red;      

font-size: 30px;
} 

.pl{
  color: blueviolet;
  font-family: 'Courier New', Courier, monospace;
}

     div{
        width: 300px;
        height: 100px;
        background-color: yellow;
        border: 1px solid black;
}
#myDiv {
    transform: rotateX(360deg);
}


h1{
    text-decoration: overline;
    text-transform: capitalize;
}
h2 {
   text-decoration: line-through;
   text-transform: capitalize;
}
h3 {
   text-decoration: underline;
   text-transform: lowercase;
}
h4 {
text-decoration: underline overline;
text-transform: none;
}


</style>
    </head>
<body>

    <h1>Typography</h1>

    <p class="text1">Welcome to codingal</p>
    
    <p class="p1">Welcome to codingal</p>
<div>
Codingal
</div>
<div id="myDiv">
Codingal
</div>
<h1>codingal</h1>
<h2>codingal</h2>
<h3>CODINGAL</h3>
<h4>CODINGAL</h4>
</body>

    </html>